Hodograph/Hodograph/MainWindow.xaml

<Window x:Class="Hodograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodograph"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Hodograph Mechanics" Height="750" Width="970" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="PlayButton" Margin="5" Content="Play" Width="50" Height="50" Click="PlayButton_Click"></Button>
                    <Button Name="PauseButton" Margin="5" Content="Pause" Width="50" Height="50" Click="PauseButton_Click"></Button>
                    <Button Name="ResetButton" Margin="5" Content="Reset" Width="50" Height="50" Click="ResetButton_Click"></Button>
                </StackPanel>
                <Label Content="Animation Speed"></Label>
                <Slider Name="AnimationSpeedSlider" Value="{Binding Path=AnimationSpeed}" Margin="20,0,20,5" Minimum="-5" Maximum="5"></Slider>
                <Label Content="Radius"></Label>
                <Slider Value="{Binding Path=R}" Margin="20,0,20,5" Minimum="10" Maximum="150"></Slider>
                <Label Content="Joint Length"></Label>
                <Slider Value="{Binding Path=L}" Margin="20,0,20,5" Minimum="{Binding Path=R}" Maximum="400"></Slider>
                <Label Content="Angular Velocity"></Label>
                <Slider Value="{Binding Path=Omega}" Margin="20,0,20,5" Minimum="-15" Maximum="15"></Slider>
                <Label Content="Epsilon"></Label>
                <Slider Value="{Binding Path=Epsilon0}" Margin="20,0,20,30" Minimum="0" Maximum="1"></Slider>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Current Time"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Time}" ContentStringFormat="{}{0:N2} s"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Radius"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=R}" ContentStringFormat="{}{0:N2} mm"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Joint Length"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=L}" ContentStringFormat="{}{0:N2} mm"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Content="Current Angular Velocity"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Omega}" ContentStringFormat="{}{0:N2} rad/s"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Content="Current Epsilon"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Epsilon0}" ContentStringFormat="{}{0:N2}"></Label>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <Canvas Name="SimulationCanvas" Width="700" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="White">
                </Canvas>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <oxy:Plot Name="PositionPlot" Grid.Row="0" Title="x(t)" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding PositionPoints}">
                            </oxy:LineSeries>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Name="VelocityPlot" Grid.Row="1" Title="x'(t)" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding VelocityPoints}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                    <oxy:Plot Name="AccelerationPlot" Grid.Row="2" Title="x''(t)" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding AccelerationPoints}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
                <oxy:Plot Name="PhasePlot" Grid.Column="1" Title="Phase" TitleFontSize="12" BorderBrush="Black" BorderThickness="2">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom"/>
                        <oxy:LinearAxis Position="Left"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding PhasePoints}"/>
                        <oxy:LineSeries Color="Red" BrokenLineThickness="2" BrokenLineColor="Red" ItemsSource="{Binding CurrentPhasePoints}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Grid>
</Window>
