MotionInterpolation/MotionInterpolation/MainWindow.xaml

<Window x:Class="MotionInterpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionInterpolation"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="845">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="215"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1" HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                            <Button Name="PlayButton" Margin="5" Content="Play" Width="50" Height="45" Click="PlayButton_Click"></Button>
                            <Button Name="PauseButton" Margin="5" Content="Pause" Width="50" Height="45" Click="PauseButton_Click"></Button>
                            <Button Name="ResetButton" Margin="5" Content="Reset" Width="50" Height="45" Click="ResetButton_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="PARAMETERS" Margin="5"></Label>
                            <Label Content="Animation Time"></Label>
                            <TextBox Name="AnimationTimeBox" Text="{Binding Path=AnimationTime, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="20,0,20,10" HorizontalAlignment="Left"></TextBox>
                            <Label Content="Interpolation Type"></Label>
                            <RadioButton Content="LERP" Margin="5,0,0,0" IsChecked="{Binding Path=LERPActivated}"></RadioButton>
                            <RadioButton Content="SLERP" Margin="5,0,0,0" IsChecked="{Binding Path=SLERPActivated}"></RadioButton>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="ALL FRAMES MODE" Margin="5"></Label>
                            <Label Content="Frames Count" ></Label>
                            <TextBox Name="FramesCountBox" Text="{Binding Path=FramesCount}" Width="50" Margin="20,0,20,10" HorizontalAlignment="Left"></TextBox>
                            <Button Name="AllFramesModeButton" Content="Show all frames" Margin="20,0,20,20" Width="100" Height="30" Click="AllFramesModeButton_Click"></Button>
                            <Button Name="AllFramesModeClearButton" Content="Clear all frames" Margin="20,0,20,0" Width="100" Height="30" Click="AllFramesModeClearButton_Click" IsEnabled="False"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="START CONFIGURATION" Margin="5"></Label>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="QUATERNION" HorizontalAlignment="Center"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="X" ></Label>
                                        <TextBox Name="StartQuaternionXBox" Text="{Binding Path=StartQuaternionX}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="StartQuaternionYBox" Text="{Binding Path=StartQuaternionY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Z" ></Label>
                                        <TextBox Name="StartQuaternionZBox" Text="{Binding Path=StartQuaternionZ}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="W" ></Label>
                                        <TextBox Name="StartQuaternionWBox" Text="{Binding Path=StartQuaternionW}" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="ANGLE" HorizontalAlignment="Center" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="R" ></Label>
                                        <TextBox Name="StartAngleRBox" Text="{Binding Path=StartAngleR}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="P" ></Label>
                                        <TextBox Name="StartAnglePBox" Text="{Binding Path=StartAngleP}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="StartAngleYBox" Text="{Binding Path=StartAngleY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="POSITION" HorizontalAlignment="Center" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="X" ></Label>
                                        <TextBox Name="StartXBox" Text="{Binding Path=StartPositionX}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="StartPositionYBox" Text="{Binding Path=StartPositionY}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Z" ></Label>
                                        <TextBox Name="StartPositionZBox" Text="{Binding Path=StartPositionZ}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Button Name="StartApplyChangesButton" Content="Apply Changes" Margin="20,0,20,0" Width="100" Height="30" Click="StartApplyChangesButton_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="END CONFIGURATION" Margin="5"></Label>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="QUATERNION" HorizontalAlignment="Center"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="X" ></Label>
                                        <TextBox Name="EndQuaternionXBox" Text="{Binding Path=EndQuaternionX}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="EndQuaternionYBox" Text="{Binding Path=EndQuaternionY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Z" ></Label>
                                        <TextBox Name="EndQuaternionZBox" Text="{Binding Path=EndQuaternionZ}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="W" ></Label>
                                        <TextBox Name="EndQuaternionWBox" Text="{Binding Path=EndQuaternionW}" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="ANGLE" HorizontalAlignment="Center"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="R" ></Label>
                                        <TextBox Name="EndAngleRBox" Text="{Binding Path=EndAngleR}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="P" ></Label>
                                        <TextBox Name="EndAnglePBox" Text="{Binding Path=EndAngleP}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="EndAngleYBox" Text="{Binding Path=EndAngleY}" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="POSITION" HorizontalAlignment="Center"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="X" ></Label>
                                        <TextBox Name="EndXBox" Text="{Binding Path=EndPositionX}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Y" ></Label>
                                        <TextBox Name="EndPositionYBox" Text="{Binding Path=EndPositionY}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Z" ></Label>
                                        <TextBox Name="EndPositionZBox" Text="{Binding Path=EndPositionZ}" Width="50" Margin="10,0,5,0" HorizontalAlignment="Left"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Button Name="EndApplyChangesButton" Content="Apply Changes" Margin="20,0,20,0" Width="100" Height="30" Click="EndApplyChangesButton_Click"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <h:HelixViewport3D Grid.Column ="0" Name="HelixViewportLeft" BorderBrush="Black" BorderThickness="2" Camera="{h:PerspectiveCamera 5,-20,7.5}">
                <h:DefaultLights/>
                <h:CubeVisual3D x:Name="FrameStartEuler" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameStartEulerManipulator" TargetTransform="{Binding Transform, ElementName=FrameStartEuler}"/>
                <h:CubeVisual3D x:Name="FrameEndEuler" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameEndEulerManipulator" TargetTransform="{Binding Transform, ElementName=FrameEndEuler}"/>
            </h:HelixViewport3D>
            <h:HelixViewport3D Grid.Column ="1" Name="HelixViewportRight" BorderBrush="Black" BorderThickness="2" Camera="{h:PerspectiveCamera 5,-20,7.5}">
                <h:DefaultLights/>
                <h:CubeVisual3D x:Name="FrameStartQuaternion" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameStartQuaternionManipulator" TargetTransform="{Binding Transform, ElementName=FrameStartQuaternion}"/>
                <h:CubeVisual3D x:Name="FrameEndQuaternion" Visible="False"/>
                <h:CombinedManipulator x:Name="FrameEndQuaternionManipulator" TargetTransform="{Binding Transform, ElementName=FrameEndQuaternion}"/>
            </h:HelixViewport3D>
            <Button x:Name="LoadConfigurationForQuaternionsButton" Content="Apply Changes" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="ApplyConfigurationFromEulerAnglesSceneButton_Click"/>
            <Button x:Name="LoadConfigurationForEulerButton" Content="Apply Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="ApplyConfigurationFromQuaternionSceneButton_Click"/>
        </Grid>
    </Grid>
</Window>                        
